<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrontendProgrammer" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAEAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmer" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemProgrammer" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgrammer" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>